<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kgg-WN-l9J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardViewController" customModule="TinderDinner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUn-ut-r1d" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="0.0" y="122" width="414" height="691"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.45882352939999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzA-GW-SVn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AmA-RB-pUV">
                                        <rect key="frame" x="314" y="52" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.99607843139999996" green="0.45882352939999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="onTintColor" red="0.99662548299999998" green="0.45996135469999999" blue="0.41985547540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.087334968149999997" green="0.21138399839999999" blue="0.22745662929999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dUn-ut-r1d" firstAttribute="top" secondItem="jzA-GW-SVn" secondAttribute="bottom" id="3qS-gI-VoC"/>
                            <constraint firstItem="jzA-GW-SVn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9pk-IW-JOX"/>
                            <constraint firstItem="dUn-ut-r1d" firstAttribute="top" secondItem="jzA-GW-SVn" secondAttribute="bottom" id="Co3-iu-tDW"/>
                            <constraint firstItem="dUn-ut-r1d" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MJh-Ve-Moi"/>
                            <constraint firstItem="dUn-ut-r1d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NWP-Ec-ZzQ"/>
                            <constraint firstItem="jzA-GW-SVn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="b9m-KP-phj"/>
                            <constraint firstItem="jzA-GW-SVn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fdk-ND-ZxC"/>
                            <constraint firstItem="dUn-ut-r1d" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kZB-k8-XAe"/>
                            <constraint firstItem="dUn-ut-r1d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="122" id="x3N-Yr-CWL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="TF8-7J-GA2"/>
                    <connections>
                        <outlet property="cardView" destination="dUn-ut-r1d" id="ap4-XN-yXT"/>
                        <outlet property="isMultipleUsersSwith" destination="AmA-RB-pUV" id="fmc-rH-OHX"/>
                        <segue destination="b9p-em-NqS" kind="presentation" id="lzq-jw-20u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="-227.00892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ubT-IQ-gbI">
            <objects>
                <viewController id="b9p-em-NqS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZFW-aF-Zb0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tXJ-Eb-AQC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwM-fl-fFz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="-227"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LlZ-lc-upa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Kgg-WN-l9J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Afr-UO-ELE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Y0A-sV-hP5"/>
                        <segue destination="pPw-g8-9Q4" kind="relationship" relationship="viewControllers" id="jkm-Vi-8G6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaL-ME-CoW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="JrE-aR-0JJ">
            <objects>
                <viewController id="w6J-c9-Lcd" customClass="SettingsViewController" customModule="TinderDinner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sKO-Kz-svi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="luv-f4-ayD">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rLy-Rh-7B0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="luv-f4-ayD" firstAttribute="bottom" secondItem="rLy-Rh-7B0" secondAttribute="bottom" id="5gM-nP-Tjg"/>
                            <constraint firstItem="luv-f4-ayD" firstAttribute="leading" secondItem="rLy-Rh-7B0" secondAttribute="leading" id="7MM-XV-b0X"/>
                            <constraint firstItem="luv-f4-ayD" firstAttribute="top" secondItem="rLy-Rh-7B0" secondAttribute="top" id="Fqg-hM-7wy"/>
                            <constraint firstItem="rLy-Rh-7B0" firstAttribute="trailing" secondItem="luv-f4-ayD" secondAttribute="trailing" id="kno-Pz-cLN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pAZ-e2-KA0"/>
                    <connections>
                        <outlet property="tableView" destination="luv-f4-ayD" id="EMT-fj-118"/>
                        <segue destination="Eak-Sk-gEH" kind="show" id="xrJ-oP-wox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1z1-Jt-IBH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="470.75892857142856"/>
        </scene>
        <!--Filter Settings View Controller-->
        <scene sceneID="JqU-y5-U1Z">
            <objects>
                <viewController id="Eak-Sk-gEH" customClass="FilterSettingsViewController" customModule="TinderDinner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SMu-DA-p6R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z7h-56-Y3N">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="P7O-H5-Er0">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sne-mX-BA7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z7h-56-Y3N" firstAttribute="trailing" secondItem="sne-mX-BA7" secondAttribute="trailing" id="J68-Qz-DkA"/>
                            <constraint firstItem="z7h-56-Y3N" firstAttribute="leading" secondItem="sne-mX-BA7" secondAttribute="leading" id="KcN-Mi-YbP"/>
                            <constraint firstItem="P7O-H5-Er0" firstAttribute="top" secondItem="sne-mX-BA7" secondAttribute="top" id="Pzz-8G-Mds"/>
                            <constraint firstItem="P7O-H5-Er0" firstAttribute="trailing" secondItem="sne-mX-BA7" secondAttribute="trailing" id="Q2C-9t-6HN"/>
                            <constraint firstItem="z7h-56-Y3N" firstAttribute="top" secondItem="P7O-H5-Er0" secondAttribute="bottom" id="Rh7-sw-eh1"/>
                            <constraint firstItem="z7h-56-Y3N" firstAttribute="top" secondItem="P7O-H5-Er0" secondAttribute="bottom" id="ZjF-bo-1zD"/>
                            <constraint firstItem="P7O-H5-Er0" firstAttribute="leading" secondItem="sne-mX-BA7" secondAttribute="leading" id="cSD-Vu-OWL"/>
                            <constraint firstItem="z7h-56-Y3N" firstAttribute="bottom" secondItem="sne-mX-BA7" secondAttribute="bottom" id="nLz-Gb-lbO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EOG-MV-mH3"/>
                    <connections>
                        <outlet property="searchField" destination="P7O-H5-Er0" id="e5r-QE-DdQ"/>
                        <outlet property="tableView" destination="z7h-56-Y3N" id="QHd-VZ-4UB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuF-oU-Gx7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676.811594202899" y="1020.5357142857142"/>
        </scene>
        <!--Item-->
        <scene sceneID="mdg-Kh-pIQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pPw-g8-9Q4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="war-it-A9G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BJZ-RA-7Ii">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w6J-c9-Lcd" kind="relationship" relationship="rootViewController" id="8cL-X7-uy8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VB-45-PLY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="470.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
