<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kgg-WN-l9J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 1-->
        <scene sceneID="JSx-JZ-90g">
            <objects>
                <viewController storyboardIdentifier="onlineSessionSettings" id="2m9-ug-NXc" customClass="MultiUserSettingsViewController" customModule="TinderDinner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nbl-k0-UHE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4T5-at-fLv">
                                <rect key="frame" x="0.0" y="44" width="414" height="168.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="ind-0R-Qu1">
                                        <rect key="frame" x="0.0" y="20" width="414" height="128.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVI-V0-5HY">
                                                <rect key="frame" x="40" y="0.0" width="334" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFI-8X-rJ3">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="nFI-8X-rJ3" secondAttribute="bottom" id="5LT-je-LM8"/>
                                                    <constraint firstAttribute="trailing" secondItem="nFI-8X-rJ3" secondAttribute="trailing" id="Vp0-UG-Q8b"/>
                                                    <constraint firstItem="nFI-8X-rJ3" firstAttribute="leading" secondItem="PVI-V0-5HY" secondAttribute="leading" id="XNf-WP-Tpq"/>
                                                    <constraint firstItem="nFI-8X-rJ3" firstAttribute="top" secondItem="PVI-V0-5HY" secondAttribute="top" id="lFl-tH-2F0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXP-WM-cWW">
                                                <rect key="frame" x="40" y="78" width="334" height="50.5"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="5" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="8d4-lf-hWD">
                                                        <rect key="frame" x="-2" y="0.0" width="338" height="51.5"/>
                                                        <color key="minimumTrackTintColor" red="0.0" green="0.61176470589999998" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="maximumTrackTintColor" red="0.99662548299999998" green="0.45996135469999999" blue="0.41985547540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="thumbTintColor" red="0.086274509799999996" green="0.14901960780000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="sliderDidSlide:" destination="mtd-J0-R8h" eventType="valueChanged" id="B1K-et-SgW"/>
                                                            <action selector="sliderDidSlide:" destination="2m9-ug-NXc" eventType="valueChanged" id="RI9-zQ-D8i"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="8d4-lf-hWD" firstAttribute="leading" secondItem="AXP-WM-cWW" secondAttribute="leading" id="7en-H9-Co0"/>
                                                    <constraint firstAttribute="bottom" secondItem="8d4-lf-hWD" secondAttribute="bottom" id="MQM-X8-8tH"/>
                                                    <constraint firstItem="8d4-lf-hWD" firstAttribute="top" secondItem="AXP-WM-cWW" secondAttribute="top" id="l2L-6w-a1U"/>
                                                    <constraint firstAttribute="trailing" secondItem="8d4-lf-hWD" secondAttribute="trailing" id="luO-X0-ZpY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AXP-WM-cWW" firstAttribute="leading" secondItem="ind-0R-Qu1" secondAttribute="leading" constant="40" id="CIC-Pk-hnI"/>
                                            <constraint firstItem="PVI-V0-5HY" firstAttribute="leading" secondItem="ind-0R-Qu1" secondAttribute="leading" constant="40" id="czM-TP-y8B"/>
                                            <constraint firstAttribute="trailing" secondItem="AXP-WM-cWW" secondAttribute="trailing" constant="40" id="e8f-3w-Ex7"/>
                                            <constraint firstItem="AXP-WM-cWW" firstAttribute="centerX" secondItem="ind-0R-Qu1" secondAttribute="centerX" id="fok-Zo-HJQ"/>
                                            <constraint firstItem="PVI-V0-5HY" firstAttribute="centerX" secondItem="ind-0R-Qu1" secondAttribute="centerX" id="iE9-te-R9Z"/>
                                            <constraint firstAttribute="trailing" secondItem="PVI-V0-5HY" secondAttribute="trailing" constant="40" id="zMX-U1-EMM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ind-0R-Qu1" firstAttribute="leading" secondItem="4T5-at-fLv" secondAttribute="leading" id="UiB-h5-rf6"/>
                                    <constraint firstAttribute="trailing" secondItem="ind-0R-Qu1" secondAttribute="trailing" id="oEa-8g-TQV"/>
                                    <constraint firstItem="ind-0R-Qu1" firstAttribute="top" secondItem="4T5-at-fLv" secondAttribute="top" constant="20" id="sMg-l6-DzU"/>
                                    <constraint firstAttribute="bottom" secondItem="ind-0R-Qu1" secondAttribute="bottom" constant="20" id="t63-7M-6G4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nAw-D3-x4Z">
                                <rect key="frame" x="0.0" y="212.5" width="414" height="574.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRR-gn-Ku3">
                                <rect key="frame" x="0.0" y="787" width="414" height="109"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnM-wn-hYD">
                                        <rect key="frame" x="149" y="37" width="116" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <state key="normal" title="Start Session"/>
                                        <connections>
                                            <action selector="startSessionPressed:" destination="2m9-ug-NXc" eventType="touchUpInside" id="n6B-Aw-PcW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vnM-wn-hYD" firstAttribute="centerX" secondItem="ZRR-gn-Ku3" secondAttribute="centerX" id="LhQ-TJ-bmt"/>
                                    <constraint firstItem="vnM-wn-hYD" firstAttribute="centerY" secondItem="ZRR-gn-Ku3" secondAttribute="centerY" id="kc9-0Q-MRs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Edg-il-oin"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Edg-il-oin" firstAttribute="trailing" secondItem="ZRR-gn-Ku3" secondAttribute="trailing" id="0GG-M6-5L9"/>
                            <constraint firstItem="ZRR-gn-Ku3" firstAttribute="leading" secondItem="Edg-il-oin" secondAttribute="leading" id="C1r-SH-i9a"/>
                            <constraint firstItem="nAw-D3-x4Z" firstAttribute="top" secondItem="4T5-at-fLv" secondAttribute="bottom" id="GzT-8c-6oY"/>
                            <constraint firstItem="Edg-il-oin" firstAttribute="trailing" secondItem="nAw-D3-x4Z" secondAttribute="trailing" id="Hji-SF-0mU"/>
                            <constraint firstItem="4T5-at-fLv" firstAttribute="top" secondItem="Edg-il-oin" secondAttribute="top" id="Ijk-nJ-4g8"/>
                            <constraint firstAttribute="bottom" secondItem="ZRR-gn-Ku3" secondAttribute="bottom" id="J7e-dg-BDs"/>
                            <constraint firstItem="Edg-il-oin" firstAttribute="bottom" secondItem="nAw-D3-x4Z" secondAttribute="bottom" constant="75" id="Kgz-XI-cee"/>
                            <constraint firstItem="ZRR-gn-Ku3" firstAttribute="top" secondItem="nAw-D3-x4Z" secondAttribute="bottom" id="KmF-zi-s9m"/>
                            <constraint firstItem="4T5-at-fLv" firstAttribute="trailing" secondItem="Edg-il-oin" secondAttribute="trailing" id="gKS-A7-xPW"/>
                            <constraint firstItem="nAw-D3-x4Z" firstAttribute="leading" secondItem="Edg-il-oin" secondAttribute="leading" id="ps3-NY-F3y"/>
                            <constraint firstItem="4T5-at-fLv" firstAttribute="leading" secondItem="Edg-il-oin" secondAttribute="leading" id="xQx-df-oZ9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="8eC-Y5-BXE"/>
                    <connections>
                        <outlet property="allergensTableView" destination="nAw-D3-x4Z" id="uwq-fz-Vgm"/>
                        <outlet property="numberOfCardsLabel" destination="nFI-8X-rJ3" id="3Nn-v5-zme"/>
                        <outlet property="numberOfCardsSlider" destination="8d4-lf-hWD" id="cuT-96-Hoo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xqo-0d-Fn0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769.5652173913045" y="1915.8482142857142"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="cardViewController" id="BYZ-38-t0r" customClass="CardViewController" customModule="TinderDinner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzA-GW-SVn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AmA-RB-pUV">
                                        <rect key="frame" x="314" y="52" width="51" height="31"/>
                                        <color key="tintColor" red="0.99607843139999996" green="0.45882352939999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="onTintColor" red="0.99662548299999998" green="0.45996135469999999" blue="0.41985547540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="switchPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="Vc9-hp-PZd"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wx6-Rf-QDI">
                                        <rect key="frame" x="173" y="62" width="54" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.087334968149999997" green="0.21138399839999999" blue="0.22745662929999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="wx6-Rf-QDI" firstAttribute="top" secondItem="jzA-GW-SVn" secondAttribute="top" constant="62" id="0Hj-hd-xh8"/>
                                    <constraint firstItem="AmA-RB-pUV" firstAttribute="leading" secondItem="wx6-Rf-QDI" secondAttribute="trailing" constant="87" id="HPV-GN-PKC"/>
                                    <constraint firstItem="wx6-Rf-QDI" firstAttribute="leading" secondItem="jzA-GW-SVn" secondAttribute="leading" constant="173" id="JSn-sF-uUu"/>
                                    <constraint firstAttribute="bottom" secondItem="wx6-Rf-QDI" secondAttribute="bottom" constant="33" id="JUA-T5-UI9"/>
                                    <constraint firstItem="AmA-RB-pUV" firstAttribute="top" secondItem="jzA-GW-SVn" secondAttribute="topMargin" id="ONl-ir-Xyv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUn-ut-r1d" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="0.0" y="122" width="414" height="691"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.45882352939999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MfE-JB-qEc">
                                <rect key="frame" x="132" y="406" width="150" height="84"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ironman2" translatesAutoresizingMaskIntoConstraints="NO" id="k6z-18-vxm">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dUn-ut-r1d" firstAttribute="top" secondItem="jzA-GW-SVn" secondAttribute="bottom" id="3qS-gI-VoC"/>
                            <constraint firstItem="jzA-GW-SVn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9pk-IW-JOX"/>
                            <constraint firstItem="dUn-ut-r1d" firstAttribute="top" secondItem="jzA-GW-SVn" secondAttribute="bottom" id="Co3-iu-tDW"/>
                            <constraint firstItem="dUn-ut-r1d" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MJh-Ve-Moi"/>
                            <constraint firstItem="dUn-ut-r1d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NWP-Ec-ZzQ"/>
                            <constraint firstItem="MfE-JB-qEc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="R0D-Wm-FwF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MfE-JB-qEc" secondAttribute="trailing" constant="132" id="S3h-i5-7MW"/>
                            <constraint firstItem="jzA-GW-SVn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="b9m-KP-phj"/>
                            <constraint firstItem="jzA-GW-SVn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fdk-ND-ZxC"/>
                            <constraint firstItem="MfE-JB-qEc" firstAttribute="top" secondItem="jzA-GW-SVn" secondAttribute="bottom" constant="284" id="g6i-Cp-i8m"/>
                            <constraint firstItem="dUn-ut-r1d" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kZB-k8-XAe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MfE-JB-qEc" secondAttribute="bottom" constant="323" id="qMy-zx-6VM"/>
                            <constraint firstItem="dUn-ut-r1d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="122" id="x3N-Yr-CWL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="TF8-7J-GA2"/>
                    <connections>
                        <outlet property="cardView" destination="dUn-ut-r1d" id="ap4-XN-yXT"/>
                        <outlet property="groupCodeLabel" destination="wx6-Rf-QDI" id="DtA-9F-XOm"/>
                        <outlet property="isMultipleUsersSwith" destination="AmA-RB-pUV" id="fmc-rH-OHX"/>
                        <outlet property="popupContainer" destination="MfE-JB-qEc" id="osj-ev-QWv"/>
                        <outlet property="popupImageView" destination="k6z-18-vxm" id="PBN-5J-lGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="-227.00892857142856"/>
        </scene>
        <!--Dinner Yes List View Controller-->
        <scene sceneID="wAc-PF-sYX">
            <objects>
                <viewController storyboardIdentifier="DinnerYesListViewController" id="KDj-8Q-q1K" customClass="DinnerYesListViewController" customModule="TinderDinner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oyF-if-0UN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o6r-pc-ChO">
                                <rect key="frame" x="0.0" y="89" width="414" height="807"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="oKR-sJ-9vy"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5F9-ue-Vt9">
                                <rect key="frame" x="0.0" y="44" width="402" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxE-tU-SCs">
                                        <rect key="frame" x="12" y="4.5" width="70" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="izU-Bh-KSn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Restart">
                                            <color key="titleColor" red="0.99662548299999998" green="0.45996135469999999" blue="0.41985547540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressRestart:" destination="KDj-8Q-q1K" eventType="touchUpInside" id="4RE-u2-kHV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="FxE-tU-SCs" firstAttribute="centerY" secondItem="5F9-ue-Vt9" secondAttribute="centerY" id="WVB-xZ-KD2"/>
                                    <constraint firstAttribute="trailing" secondItem="FxE-tU-SCs" secondAttribute="trailing" constant="320" id="glS-G2-ma5"/>
                                    <constraint firstItem="FxE-tU-SCs" firstAttribute="leading" secondItem="5F9-ue-Vt9" secondAttribute="leading" constant="12" id="wKx-lQ-ZfT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vSy-0G-MGO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5F9-ue-Vt9" firstAttribute="leading" secondItem="vSy-0G-MGO" secondAttribute="leading" id="Cj4-q5-buu"/>
                            <constraint firstItem="o6r-pc-ChO" firstAttribute="leading" secondItem="vSy-0G-MGO" secondAttribute="leading" id="DOU-kB-ukv"/>
                            <constraint firstItem="o6r-pc-ChO" firstAttribute="trailing" secondItem="vSy-0G-MGO" secondAttribute="trailing" id="FOO-OG-X6v"/>
                            <constraint firstItem="o6r-pc-ChO" firstAttribute="top" secondItem="oyF-if-0UN" secondAttribute="top" constant="89" id="Qbe-Gd-DF1"/>
                            <constraint firstItem="o6r-pc-ChO" firstAttribute="top" secondItem="5F9-ue-Vt9" secondAttribute="bottom" id="X57-gL-6e2"/>
                            <constraint firstAttribute="bottom" secondItem="o6r-pc-ChO" secondAttribute="bottom" id="bx1-Pz-x3N"/>
                            <constraint firstItem="5F9-ue-Vt9" firstAttribute="top" secondItem="vSy-0G-MGO" secondAttribute="top" id="qit-3o-HrF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listTableView" destination="o6r-pc-ChO" id="avm-sf-ntU"/>
                        <outlet property="restartLeaveBtn" destination="FxE-tU-SCs" id="1TL-9h-iMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCM-lx-H1T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.0434782608697" y="-227.00892857142856"/>
        </scene>
        <!--Selected Dinner View Controller-->
        <scene sceneID="ubT-IQ-gbI">
            <objects>
                <viewController storyboardIdentifier="SelectedDinnerViewController" id="b9p-em-NqS" customClass="SelectedDinnerViewController" customModule="TinderDinner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZFW-aF-Zb0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IBF-H7-8Rc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yum-WV-rXv">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yxS-ud-GNm">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oOv-1b-DxX">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3K-O9-XBi">
                                <rect key="frame" x="10" y="44" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="exitPressed:" destination="b9p-em-NqS" eventType="touchUpInside" id="fc8-bw-XZz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtZ-iu-Blg">
                                <rect key="frame" x="382" y="48" width="26" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="star.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="addToFavoritesPressed:" destination="b9p-em-NqS" eventType="touchUpInside" id="mht-7m-9vJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tXJ-Eb-AQC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IBF-H7-8Rc" firstAttribute="leading" secondItem="tXJ-Eb-AQC" secondAttribute="leading" id="5hD-Zd-k47"/>
                            <constraint firstItem="j3K-O9-XBi" firstAttribute="top" secondItem="tXJ-Eb-AQC" secondAttribute="top" id="TTe-Vu-d6x"/>
                            <constraint firstItem="IBF-H7-8Rc" firstAttribute="top" secondItem="ZFW-aF-Zb0" secondAttribute="top" id="bQB-Vr-jAP"/>
                            <constraint firstItem="IBF-H7-8Rc" firstAttribute="trailing" secondItem="tXJ-Eb-AQC" secondAttribute="trailing" id="hrh-nd-T8W"/>
                            <constraint firstItem="tXJ-Eb-AQC" firstAttribute="bottom" secondItem="IBF-H7-8Rc" secondAttribute="bottom" id="qTa-yx-Ohf"/>
                            <constraint firstItem="j3K-O9-XBi" firstAttribute="leading" secondItem="tXJ-Eb-AQC" secondAttribute="leading" constant="10" id="yNE-IU-3qn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToFavouritesButton" destination="ZtZ-iu-Blg" id="13B-T7-jrQ"/>
                        <outlet property="exitButton" destination="j3K-O9-XBi" id="7tq-JW-vWx"/>
                        <outlet property="selectedDinnerCollectionView" destination="IBF-H7-8Rc" id="IPs-Km-xAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwM-fl-fFz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769.5652173913045" y="-227.00892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LlZ-lc-upa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Kgg-WN-l9J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Afr-UO-ELE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Y0A-sV-hP5"/>
                        <segue destination="pPw-g8-9Q4" kind="relationship" relationship="viewControllers" id="jkm-Vi-8G6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaL-ME-CoW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="JrE-aR-0JJ">
            <objects>
                <viewController id="w6J-c9-Lcd" customClass="SettingsViewController" customModule="TinderDinner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sKO-Kz-svi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="luv-f4-ayD">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rLy-Rh-7B0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="luv-f4-ayD" firstAttribute="bottom" secondItem="rLy-Rh-7B0" secondAttribute="bottom" id="5gM-nP-Tjg"/>
                            <constraint firstItem="luv-f4-ayD" firstAttribute="leading" secondItem="rLy-Rh-7B0" secondAttribute="leading" id="7MM-XV-b0X"/>
                            <constraint firstItem="luv-f4-ayD" firstAttribute="top" secondItem="rLy-Rh-7B0" secondAttribute="top" id="Fqg-hM-7wy"/>
                            <constraint firstItem="rLy-Rh-7B0" firstAttribute="trailing" secondItem="luv-f4-ayD" secondAttribute="trailing" id="kno-Pz-cLN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pAZ-e2-KA0"/>
                    <connections>
                        <outlet property="tableView" destination="luv-f4-ayD" id="EMT-fj-118"/>
                        <segue destination="Eak-Sk-gEH" kind="show" identifier="filterSettings" id="xrJ-oP-wox"/>
                        <segue destination="F9G-nI-VWg" kind="show" identifier="goToFavourites" id="NCn-iw-Jry"/>
                        <segue destination="mtd-J0-R8h" kind="show" identifier="goToSettings" id="I6c-Jb-3Hg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1z1-Jt-IBH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="470.75892857142856"/>
        </scene>
        <!--Filter Settings View Controller-->
        <scene sceneID="JqU-y5-U1Z">
            <objects>
                <viewController id="Eak-Sk-gEH" customClass="FilterSettingsViewController" customModule="TinderDinner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SMu-DA-p6R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z7h-56-Y3N">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sne-mX-BA7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z7h-56-Y3N" firstAttribute="trailing" secondItem="sne-mX-BA7" secondAttribute="trailing" id="J68-Qz-DkA"/>
                            <constraint firstItem="z7h-56-Y3N" firstAttribute="leading" secondItem="sne-mX-BA7" secondAttribute="leading" id="KcN-Mi-YbP"/>
                            <constraint firstItem="z7h-56-Y3N" firstAttribute="top" secondItem="sne-mX-BA7" secondAttribute="top" id="crz-uq-Nd2"/>
                            <constraint firstItem="z7h-56-Y3N" firstAttribute="bottom" secondItem="sne-mX-BA7" secondAttribute="bottom" id="nLz-Gb-lbO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EOG-MV-mH3"/>
                    <connections>
                        <outlet property="tableView" destination="z7h-56-Y3N" id="QHd-VZ-4UB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuF-oU-Gx7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="1197"/>
        </scene>
        <!--Favourites View Controller-->
        <scene sceneID="r1e-lr-qrI">
            <objects>
                <viewController storyboardIdentifier="FavouritesViewController" id="F9G-nI-VWg" customClass="FavouritesViewController" customModule="TinderDinner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6m1-RT-t65">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KY5-Mk-f1M">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ics-XS-6Nh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KY5-Mk-f1M" firstAttribute="trailing" secondItem="Ics-XS-6Nh" secondAttribute="trailing" id="1rh-qs-rhR"/>
                            <constraint firstItem="KY5-Mk-f1M" firstAttribute="top" secondItem="Ics-XS-6Nh" secondAttribute="top" id="Jf3-nH-UqI"/>
                            <constraint firstItem="KY5-Mk-f1M" firstAttribute="leading" secondItem="Ics-XS-6Nh" secondAttribute="leading" id="Wk1-L0-Lrd"/>
                            <constraint firstItem="KY5-Mk-f1M" firstAttribute="bottom" secondItem="Ics-XS-6Nh" secondAttribute="bottom" id="ZfB-Sy-6sG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jfc-LO-Qgr"/>
                    <connections>
                        <outlet property="tableView" destination="KY5-Mk-f1M" id="N1Y-bM-66a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdG-Wl-Txf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="1195.9821428571429"/>
        </scene>
        <!--Swipe Settings View Controller-->
        <scene sceneID="CPJ-Wg-cLy">
            <objects>
                <viewController id="mtd-J0-R8h" customClass="SwipeSettingsViewController" customModule="TinderDinner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Qk-wG-l6p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kk3-s7-Gv5">
                                <rect key="frame" x="0.0" y="88" width="414" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="n1z-hD-fhM">
                                        <rect key="frame" x="0.0" y="20" width="414" height="110"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ze9-ea-8mA">
                                                <rect key="frame" x="40" y="0.0" width="334" height="31.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4f-89-xMu">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="31.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="S4f-89-xMu" firstAttribute="top" secondItem="ze9-ea-8mA" secondAttribute="top" id="XlT-WU-skl"/>
                                                    <constraint firstAttribute="trailing" secondItem="S4f-89-xMu" secondAttribute="trailing" id="bPL-s2-okl"/>
                                                    <constraint firstItem="S4f-89-xMu" firstAttribute="leading" secondItem="ze9-ea-8mA" secondAttribute="leading" id="f4q-zb-gMd"/>
                                                    <constraint firstAttribute="bottom" secondItem="S4f-89-xMu" secondAttribute="bottom" id="rLQ-X9-bmQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1LN-YV-ssk">
                                                <rect key="frame" x="40" y="59.5" width="334" height="50.5"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="5" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="g7c-zp-leM">
                                                        <rect key="frame" x="-2" y="0.0" width="338" height="51.5"/>
                                                        <color key="minimumTrackTintColor" red="0.0" green="0.61176470589999998" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="maximumTrackTintColor" red="0.99662548299999998" green="0.45996135469999999" blue="0.41985547540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="thumbTintColor" red="0.086274509799999996" green="0.14901960780000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="sliderDidSlide:" destination="mtd-J0-R8h" eventType="valueChanged" id="8hC-nQ-nAH"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="g7c-zp-leM" firstAttribute="leading" secondItem="1LN-YV-ssk" secondAttribute="leading" id="0bS-1Y-Msf"/>
                                                    <constraint firstAttribute="trailing" secondItem="g7c-zp-leM" secondAttribute="trailing" id="7wV-KB-ogG"/>
                                                    <constraint firstItem="g7c-zp-leM" firstAttribute="top" secondItem="1LN-YV-ssk" secondAttribute="top" id="s57-sX-lYg"/>
                                                    <constraint firstAttribute="bottom" secondItem="g7c-zp-leM" secondAttribute="bottom" id="xMS-s7-86t"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1LN-YV-ssk" secondAttribute="trailing" constant="40" id="LpL-By-T0e"/>
                                            <constraint firstItem="ze9-ea-8mA" firstAttribute="centerX" secondItem="n1z-hD-fhM" secondAttribute="centerX" id="QlY-lV-uVf"/>
                                            <constraint firstItem="ze9-ea-8mA" firstAttribute="leading" secondItem="n1z-hD-fhM" secondAttribute="leading" constant="40" id="Tjh-wF-plU"/>
                                            <constraint firstItem="1LN-YV-ssk" firstAttribute="leading" secondItem="n1z-hD-fhM" secondAttribute="leading" constant="40" id="dAn-I5-Nz8"/>
                                            <constraint firstAttribute="trailing" secondItem="ze9-ea-8mA" secondAttribute="trailing" constant="40" id="g1X-uf-yT5"/>
                                            <constraint firstItem="1LN-YV-ssk" firstAttribute="centerX" secondItem="n1z-hD-fhM" secondAttribute="centerX" id="pFa-v9-d9u"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="n1z-hD-fhM" secondAttribute="bottom" constant="20" id="fLm-6n-kt1"/>
                                    <constraint firstItem="n1z-hD-fhM" firstAttribute="top" secondItem="Kk3-s7-Gv5" secondAttribute="top" constant="20" id="ncT-Dq-RL3"/>
                                    <constraint firstItem="n1z-hD-fhM" firstAttribute="leading" secondItem="Kk3-s7-Gv5" secondAttribute="leading" id="rSZ-LF-dZY"/>
                                    <constraint firstAttribute="trailing" secondItem="n1z-hD-fhM" secondAttribute="trailing" id="vjR-GP-br2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hq6-6O-JHo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kk3-s7-Gv5" firstAttribute="leading" secondItem="4Qk-wG-l6p" secondAttribute="leading" id="GbP-H0-bpm"/>
                            <constraint firstItem="hq6-6O-JHo" firstAttribute="bottom" secondItem="Kk3-s7-Gv5" secondAttribute="bottom" constant="575" id="SFp-uP-TUa"/>
                            <constraint firstAttribute="trailing" secondItem="Kk3-s7-Gv5" secondAttribute="trailing" id="frZ-ni-Lmb"/>
                            <constraint firstItem="Kk3-s7-Gv5" firstAttribute="top" secondItem="hq6-6O-JHo" secondAttribute="top" id="t9E-rL-XKt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zsw-9l-i0p"/>
                    <connections>
                        <outlet property="numberOfCardsLabel" destination="S4f-89-xMu" id="o97-wO-njY"/>
                        <outlet property="numberOfCardsSlider" destination="g7c-zp-leM" id="IQC-s7-qxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJI-Xk-EmJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769.5652173913045" y="1195.9821428571429"/>
        </scene>
        <!--Item-->
        <scene sceneID="mdg-Kh-pIQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pPw-g8-9Q4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="war-it-A9G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BJZ-RA-7Ii">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w6J-c9-Lcd" kind="relationship" relationship="rootViewController" id="8cL-X7-uy8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VB-45-PLY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="470.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="ironman2" width="150" height="84"/>
        <image name="star.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
