<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kgg-WN-l9J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardViewController" customModule="TinderDinner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzA-GW-SVn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AmA-RB-pUV">
                                        <rect key="frame" x="314" y="52" width="51" height="31"/>
                                        <color key="tintColor" red="0.99607843139999996" green="0.45882352939999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="onTintColor" red="0.99662548299999998" green="0.45996135469999999" blue="0.41985547540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="switchPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="Vc9-hp-PZd"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wx6-Rf-QDI">
                                        <rect key="frame" x="173" y="62" width="54" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.087334968149999997" green="0.21138399839999999" blue="0.22745662929999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="wx6-Rf-QDI" firstAttribute="top" secondItem="jzA-GW-SVn" secondAttribute="top" constant="62" id="0Hj-hd-xh8"/>
                                    <constraint firstItem="AmA-RB-pUV" firstAttribute="leading" secondItem="wx6-Rf-QDI" secondAttribute="trailing" constant="87" id="HPV-GN-PKC"/>
                                    <constraint firstItem="wx6-Rf-QDI" firstAttribute="leading" secondItem="jzA-GW-SVn" secondAttribute="leading" constant="173" id="JSn-sF-uUu"/>
                                    <constraint firstAttribute="bottom" secondItem="wx6-Rf-QDI" secondAttribute="bottom" constant="33" id="JUA-T5-UI9"/>
                                    <constraint firstItem="AmA-RB-pUV" firstAttribute="top" secondItem="jzA-GW-SVn" secondAttribute="topMargin" id="ONl-ir-Xyv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUn-ut-r1d" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="0.0" y="122" width="414" height="691"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.45882352939999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MfE-JB-qEc">
                                <rect key="frame" x="132" y="406" width="150" height="84"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ironman2" translatesAutoresizingMaskIntoConstraints="NO" id="k6z-18-vxm">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dUn-ut-r1d" firstAttribute="top" secondItem="jzA-GW-SVn" secondAttribute="bottom" id="3qS-gI-VoC"/>
                            <constraint firstItem="jzA-GW-SVn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9pk-IW-JOX"/>
                            <constraint firstItem="dUn-ut-r1d" firstAttribute="top" secondItem="jzA-GW-SVn" secondAttribute="bottom" id="Co3-iu-tDW"/>
                            <constraint firstItem="dUn-ut-r1d" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MJh-Ve-Moi"/>
                            <constraint firstItem="dUn-ut-r1d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NWP-Ec-ZzQ"/>
                            <constraint firstItem="MfE-JB-qEc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="R0D-Wm-FwF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MfE-JB-qEc" secondAttribute="trailing" constant="132" id="S3h-i5-7MW"/>
                            <constraint firstItem="jzA-GW-SVn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="b9m-KP-phj"/>
                            <constraint firstItem="jzA-GW-SVn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fdk-ND-ZxC"/>
                            <constraint firstItem="MfE-JB-qEc" firstAttribute="top" secondItem="jzA-GW-SVn" secondAttribute="bottom" constant="284" id="g6i-Cp-i8m"/>
                            <constraint firstItem="dUn-ut-r1d" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kZB-k8-XAe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MfE-JB-qEc" secondAttribute="bottom" constant="323" id="qMy-zx-6VM"/>
                            <constraint firstItem="dUn-ut-r1d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="122" id="x3N-Yr-CWL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="TF8-7J-GA2"/>
                    <connections>
                        <outlet property="cardView" destination="dUn-ut-r1d" id="ap4-XN-yXT"/>
                        <outlet property="groupCodeLabel" destination="wx6-Rf-QDI" id="DtA-9F-XOm"/>
                        <outlet property="isMultipleUsersSwith" destination="AmA-RB-pUV" id="fmc-rH-OHX"/>
                        <outlet property="popupContainer" destination="MfE-JB-qEc" id="osj-ev-QWv"/>
                        <outlet property="popupImageView" destination="k6z-18-vxm" id="PBN-5J-lGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="-227.00892857142856"/>
        </scene>
        <!--Dinner Yes List View Controller-->
        <scene sceneID="wAc-PF-sYX">
            <objects>
                <viewController storyboardIdentifier="DinnerYesListViewController" id="KDj-8Q-q1K" customClass="DinnerYesListViewController" customModule="TinderDinner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oyF-if-0UN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o6r-pc-ChO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vSy-0G-MGO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o6r-pc-ChO" firstAttribute="leading" secondItem="vSy-0G-MGO" secondAttribute="leading" id="DOU-kB-ukv"/>
                            <constraint firstItem="o6r-pc-ChO" firstAttribute="trailing" secondItem="vSy-0G-MGO" secondAttribute="trailing" id="FOO-OG-X6v"/>
                            <constraint firstItem="o6r-pc-ChO" firstAttribute="top" secondItem="oyF-if-0UN" secondAttribute="top" id="Qbe-Gd-DF1"/>
                            <constraint firstAttribute="bottom" secondItem="o6r-pc-ChO" secondAttribute="bottom" id="bx1-Pz-x3N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listTableView" destination="o6r-pc-ChO" id="avm-sf-ntU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCM-lx-H1T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.0434782608697" y="-227.00892857142856"/>
        </scene>
        <!--Selected Dinner View Controller-->
        <scene sceneID="ubT-IQ-gbI">
            <objects>
                <viewController storyboardIdentifier="SelectedDinnerViewController" id="b9p-em-NqS" customClass="SelectedDinnerViewController" customModule="TinderDinner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZFW-aF-Zb0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IBF-H7-8Rc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yum-WV-rXv">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yxS-ud-GNm">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oOv-1b-DxX">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3K-O9-XBi">
                                <rect key="frame" x="10" y="44" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="exitPressed:" destination="b9p-em-NqS" eventType="touchUpInside" id="fc8-bw-XZz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tXJ-Eb-AQC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IBF-H7-8Rc" firstAttribute="leading" secondItem="tXJ-Eb-AQC" secondAttribute="leading" id="5hD-Zd-k47"/>
                            <constraint firstItem="j3K-O9-XBi" firstAttribute="top" secondItem="tXJ-Eb-AQC" secondAttribute="top" id="TTe-Vu-d6x"/>
                            <constraint firstItem="IBF-H7-8Rc" firstAttribute="top" secondItem="ZFW-aF-Zb0" secondAttribute="top" id="bQB-Vr-jAP"/>
                            <constraint firstItem="IBF-H7-8Rc" firstAttribute="trailing" secondItem="tXJ-Eb-AQC" secondAttribute="trailing" id="hrh-nd-T8W"/>
                            <constraint firstItem="tXJ-Eb-AQC" firstAttribute="bottom" secondItem="IBF-H7-8Rc" secondAttribute="bottom" id="qTa-yx-Ohf"/>
                            <constraint firstItem="j3K-O9-XBi" firstAttribute="leading" secondItem="tXJ-Eb-AQC" secondAttribute="leading" constant="10" id="yNE-IU-3qn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="IBF-H7-8Rc" id="IPs-Km-xAc"/>
                        <outlet property="exitButton" destination="j3K-O9-XBi" id="7tq-JW-vWx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwM-fl-fFz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771" y="-227"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LlZ-lc-upa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Kgg-WN-l9J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Afr-UO-ELE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Y0A-sV-hP5"/>
                        <segue destination="pPw-g8-9Q4" kind="relationship" relationship="viewControllers" id="jkm-Vi-8G6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaL-ME-CoW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="JrE-aR-0JJ">
            <objects>
                <viewController id="w6J-c9-Lcd" customClass="SettingsViewController" customModule="TinderDinner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sKO-Kz-svi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="luv-f4-ayD">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rLy-Rh-7B0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="luv-f4-ayD" firstAttribute="bottom" secondItem="rLy-Rh-7B0" secondAttribute="bottom" id="5gM-nP-Tjg"/>
                            <constraint firstItem="luv-f4-ayD" firstAttribute="leading" secondItem="rLy-Rh-7B0" secondAttribute="leading" id="7MM-XV-b0X"/>
                            <constraint firstItem="luv-f4-ayD" firstAttribute="top" secondItem="rLy-Rh-7B0" secondAttribute="top" id="Fqg-hM-7wy"/>
                            <constraint firstItem="rLy-Rh-7B0" firstAttribute="trailing" secondItem="luv-f4-ayD" secondAttribute="trailing" id="kno-Pz-cLN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pAZ-e2-KA0"/>
                    <connections>
                        <outlet property="tableView" destination="luv-f4-ayD" id="EMT-fj-118"/>
                        <segue destination="Eak-Sk-gEH" kind="show" identifier="filterSettings" id="xrJ-oP-wox"/>
                        <segue destination="F9G-nI-VWg" kind="show" identifier="goToFavourites" id="NCn-iw-Jry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1z1-Jt-IBH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="470.75892857142856"/>
        </scene>
        <!--Filter Settings View Controller-->
        <scene sceneID="JqU-y5-U1Z">
            <objects>
                <viewController id="Eak-Sk-gEH" customClass="FilterSettingsViewController" customModule="TinderDinner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SMu-DA-p6R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z7h-56-Y3N">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="P7O-H5-Er0">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sne-mX-BA7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z7h-56-Y3N" firstAttribute="trailing" secondItem="sne-mX-BA7" secondAttribute="trailing" id="J68-Qz-DkA"/>
                            <constraint firstItem="z7h-56-Y3N" firstAttribute="leading" secondItem="sne-mX-BA7" secondAttribute="leading" id="KcN-Mi-YbP"/>
                            <constraint firstItem="P7O-H5-Er0" firstAttribute="top" secondItem="sne-mX-BA7" secondAttribute="top" id="Pzz-8G-Mds"/>
                            <constraint firstItem="P7O-H5-Er0" firstAttribute="trailing" secondItem="sne-mX-BA7" secondAttribute="trailing" id="Q2C-9t-6HN"/>
                            <constraint firstItem="z7h-56-Y3N" firstAttribute="top" secondItem="P7O-H5-Er0" secondAttribute="bottom" id="Rh7-sw-eh1"/>
                            <constraint firstItem="z7h-56-Y3N" firstAttribute="top" secondItem="P7O-H5-Er0" secondAttribute="bottom" id="ZjF-bo-1zD"/>
                            <constraint firstItem="P7O-H5-Er0" firstAttribute="leading" secondItem="sne-mX-BA7" secondAttribute="leading" id="cSD-Vu-OWL"/>
                            <constraint firstItem="z7h-56-Y3N" firstAttribute="bottom" secondItem="sne-mX-BA7" secondAttribute="bottom" id="nLz-Gb-lbO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EOG-MV-mH3"/>
                    <connections>
                        <outlet property="searchField" destination="P7O-H5-Er0" id="e5r-QE-DdQ"/>
                        <outlet property="tableView" destination="z7h-56-Y3N" id="QHd-VZ-4UB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuF-oU-Gx7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="1197"/>
        </scene>
        <!--Favourites View Controller-->
        <scene sceneID="r1e-lr-qrI">
            <objects>
                <viewController storyboardIdentifier="FavouritesViewController" id="F9G-nI-VWg" customClass="FavouritesViewController" customModule="TinderDinner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6m1-RT-t65">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KY5-Mk-f1M">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="G2s-xX-HYM">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ics-XS-6Nh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KY5-Mk-f1M" firstAttribute="trailing" secondItem="Ics-XS-6Nh" secondAttribute="trailing" id="1rh-qs-rhR"/>
                            <constraint firstItem="KY5-Mk-f1M" firstAttribute="top" secondItem="G2s-xX-HYM" secondAttribute="bottom" id="6BN-vM-wRg"/>
                            <constraint firstItem="KY5-Mk-f1M" firstAttribute="top" secondItem="G2s-xX-HYM" secondAttribute="bottom" id="JGg-Wl-ZeZ"/>
                            <constraint firstItem="KY5-Mk-f1M" firstAttribute="leading" secondItem="Ics-XS-6Nh" secondAttribute="leading" id="Wk1-L0-Lrd"/>
                            <constraint firstItem="G2s-xX-HYM" firstAttribute="leading" secondItem="Ics-XS-6Nh" secondAttribute="leading" id="XVd-YB-PdA"/>
                            <constraint firstItem="KY5-Mk-f1M" firstAttribute="bottom" secondItem="Ics-XS-6Nh" secondAttribute="bottom" id="ZfB-Sy-6sG"/>
                            <constraint firstItem="G2s-xX-HYM" firstAttribute="top" secondItem="Ics-XS-6Nh" secondAttribute="top" id="Zwe-qY-8de"/>
                            <constraint firstItem="G2s-xX-HYM" firstAttribute="trailing" secondItem="Ics-XS-6Nh" secondAttribute="trailing" id="jNF-c7-zRC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jfc-LO-Qgr"/>
                    <connections>
                        <outlet property="searchBar" destination="G2s-xX-HYM" id="YqF-gW-WUA"/>
                        <outlet property="tableView" destination="KY5-Mk-f1M" id="N1Y-bM-66a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdG-Wl-Txf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="1195.9821428571429"/>
        </scene>
        <!--Item-->
        <scene sceneID="mdg-Kh-pIQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pPw-g8-9Q4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="war-it-A9G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BJZ-RA-7Ii">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w6J-c9-Lcd" kind="relationship" relationship="rootViewController" id="8cL-X7-uy8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VB-45-PLY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="470.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="ironman2" width="150" height="84"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
